.card {
  
  border-radius: 15px;
 box-shadow: 0px 0px 3px -110px rgba(151, 74, 15, 0.3);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
}

img {
  border-radius: 15px;
  background-color: aliceblue;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.09s ease;
}

img:hover {
  transform: scale(1.2);
}

p {
  font-size: 5px;
  margin: 0;
  text-align: left;
}

small {
  font-size: 5px;
  text-align: left;
}

.grid-container {
  grid-auto-rows: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
